\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvectors (40 points)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guitar String Vibrations}{1}{section*.1}\protected@file@percent }
\newlabel{eq:helmholtz}{{1}{1}{Guitar String Vibrations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analytical Spectral Properties of the Laplacian operator}{1}{section*.2}\protected@file@percent }
\newlabel{q:eigenvector}{{{{2.1}}}{1}{Analytical Spectral Properties of the Laplacian operator}{Item.1}{}}
\newlabel{q:orthonormal-eigenvector}{{{{2.2}}}{1}{Analytical Spectral Properties of the Laplacian operator}{Item.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discrete Solutions}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $y''$ and $-\pi ^2y$, apparently they are the same.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD Decomposition (30 points)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Compression}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear System (30 points)}{4}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FA76F2C0F98C803A00B002ABCCED5DF8FD59DF491D2FFE524273A237CD7B37C3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Image}{5}{appendix.1.A}\protected@file@percent }
\newlabel{app:sample_img}{{A}{5}{Sample Image}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Read and write image in Python}{5}{appendix.1.B}\protected@file@percent }
\newlabel{app:pil}{{B}{5}{Read and write image in Python}{appendix.1.B}{}}
