\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvectors (40 points)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guitar String Vibrations}{1}{section*.1}\protected@file@percent }
\newlabel{eq:helmholtz}{{1}{1}{Guitar String Vibrations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analytical Spectral Properties of the Laplacian operator}{1}{section*.2}\protected@file@percent }
\newlabel{q:eigenvector}{{{{2.1}}}{1}{Analytical Spectral Properties of the Laplacian operator}{Item.1}{}}
\newlabel{q:orthonormal-eigenvector}{{{{2.2}}}{1}{Analytical Spectral Properties of the Laplacian operator}{Item.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discrete Solutions}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $y''$ and $-\pi ^2y$, apparently they are the same.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue = $-\pi ^{2}$\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue = $-4\pi ^{2}$\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalue = $-9\pi ^{2}$\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD Decomposition (30 points)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Compression}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=2$\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k=4$\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=8$\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k=16$\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $k=32$\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $k=64$\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $k=128$\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $k=p=512$\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces singular values\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear System (30 points)}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $p(x)$\relax }}{9}{figure.caption.14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FA76F2C0F98C803A00B002ABCCED5DF8FD59DF491D2FFE524273A237CD7B37C3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Image}{10}{appendix.1.A}\protected@file@percent }
\newlabel{app:sample_img}{{A}{10}{Sample Image}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Read and write image in Python}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:pil}{{B}{10}{Read and write image in Python}{appendix.1.B}{}}
