\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NumPy Warm-up (15 points)}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Distribution($\mu =0\ and\ \sigma =1$)\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Distribution($\mu =1\ and\ \sigma =2$)\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Distribution($\mu =5\ and\ \sigma =0.5$)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Distribution($\mu =10\ and\ \sigma =4$)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Distribution($\mu =10\ and\ \sigma =4$)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running result of the programme\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running result of the programme\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerics and Linear Algebra (60 points)}{3}{section.3}\protected@file@percent }
\newlabel{sec:num_lin_alg}{{3}{3}{Numerics and Linear Algebra (60 points)}{section.3}{}}
\newlabel{q:3.1}{{{{3.1}}}{4}{Numerics and Linear Algebra (60 points)}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running result of the programme\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running result of the programme\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $cond(V)\ and\ cond(F)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{q:3.3}{{{{3.3}}}{6}{Numerics and Linear Algebra (60 points)}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Squares Problems and QR (25 points)}{6}{section.4}\protected@file@percent }
\newlabel{sec:lin_lsp}{{4}{6}{Least Squares Problems and QR (25 points)}{section.4}{}}
